{
  "manifest_version": 2,
  "name": "Mute for HN",
  "version": "0.0.1",

  "description": "Mute words on Hacker News",

  "icons": {
    "48": "icons/border-48.png"
  },

  "options_ui": {
    "page": "options.html"
  },

  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/*"],
      "run_at": "document_end",
      "js": ["script.js"]
    }
  ],

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com"
    }
  }
}
